# Funcionario-spring-crud

./: README.md  pom.xml
src/main/java/br/com/ciss/crud_funcionario/: CrudFuncionarioApplication.java
src/main/java/br/com/ciss/crud_funcionario/Entity/: Funcionario.java
src/main/java/br/com/ciss/crud_funcionario/config/: ModelMapperConfig.java
src/main/java/br/com/ciss/crud_funcionario/controller/: FuncionarioController.java
src/main/java/br/com/ciss/crud_funcionario/dtos/: FuncionarioDto.java
src/main/java/br/com/ciss/crud_funcionario/funcionario/: Cargo.java  Funcionario.java  FuncionarioController.java  FuncionarioDto.java  FuncionarioRepository.java  FuncionarioService.java
src/main/java/br/com/ciss/crud_funcionario/funcionario/ViaCep/: ViaCepService.java
src/main/java/br/com/ciss/crud_funcionario/funcionario/ViaCep/clients/: ViaCepClient.java  ViaCepDto.java
src/main/java/br/com/ciss/crud_funcionario/funcionario/config/: ModelMapperConfig.java
src/main/java/br/com/ciss/crud_funcionario/funcionario/exceptions/: IllegalArgumentException.java
src/main/java/br/com/ciss/crud_funcionario/repository/: FuncionarioRepository.java
src/main/java/br/com/ciss/crud_funcionario/service/: FuncionarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__insert_funcionarios.sql
src/test/java/br/com/ciss/crud_funcionario/: CrudFuncionarioApplicationTests.java
